# AndroidCucumberJson

./: .gitignore  Extent-Config.xml  README.md  log4j.properties  pom.xml
XMLFiles/: Regression_Tests.xml  Test-Single-ios.xml  Test-Single.xml  Test.xml
src/main/java/BaseFiles/: Android.java  AndroidConstants.java  BaseEnvironment.java  DriverManager.java  Environment.java  Environments.java  IOS.java  KeepData.java  LaunchAppiumServer.java  LaunchAppiumServerWithNodeJS.java  ReTryTestCase.java  TestBase.java  iOSConstants.java
src/main/java/GeneralFiles/: BasePage.java  Data.java  EncryptUtils.java  ExcelMethods.java  FileMethods.java  JsonMethods.java  KeepData.java  MongoDbConnection.java  OsCheck.java  PropertiesFileReader.java  ReadXMLFile.java  ReportMethods.java  TestLinkIntegration.java
src/main/java/Pages/: LoginPage.java  MainPage.java  RegistrationPage.java
src/main/java/utils/CustomizedReport/: CustomizedEmailableReport.java
src/main/java/utils/ExtentReports/: ExtentManager.java  ExtentTestManager.java
src/main/java/utils/Listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
src/main/resources/: config.properties
src/test/java/: Dolap.java
src/test/java/runners/: LoginYeni_Runner.java  LoginYeni_Runner_Dolap.java  Login_Basarisiz_Runner.java  Login_Runner.java
src/test/java/stepdefs/: Dolap.java  MainMethods.java  Ornek.java
src/test/jsonFiles/: data.json  login.json
src/test/resources/features/: Login.feature  LoginBasarisiz.feature  LoginYeni.feature  vakifbankLogin.feature
